package algorithm;

public class 平方分割 {
    /**
     * 用于 RMQ
     * 支持区间最值查询，单点修改
     * 对于一个长度为 n 的数组 a，
     * len = sqrt(n)，将数组 a 分成若干个长度为 len 的桶，
     * 桶内元素预先求出最值，当查询区间最值时，
     * 完全包含的桶直接取最值，未被完全包含的桶内元素则逐个遍历
     * 时间复杂度为 O(sqrt(n))
     * 单点修改时间复杂度为 O(1)
     */


}
