package algorithm.math;

public class 卡特兰数 {
    /**
     *
     * Catalan 特征：从 (0,0) 到 (n,n)，不越过对角线，即任何时候向上的步数不超过向右的步数
     * 通项公式：Hn = C(2n)n - C(2n)(n-1)
     *          Hn = (1 / (n + 1)) * C(2n)n
     *          Hn = ((4n - 2)/(n + 1)) * H(n - 1)
     * 应用：
     * 1.由 n 个 0 和 n 个 1 组成的字符串，且所有前缀字符串都满足 1 的个数不超过 0 的个数，方案数
     * 2.包含 n 组括号的合法运算式的个数有多少
     * 3.一个栈的进栈顺序为 1,2,3,...,n ，有多少种不同的出栈序列
     * 4.n 个节点能构造多少个不同的二叉树
     * 5.在圆上选择 2n 个点，将点两两相连形成 n 条弦，方案数
     * 6.通过连接顶点将 n + 2 边形分割成 n 个三角形的方案数
     *
     *
     */

}
